<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Сетевая библиотека имени JPTVR17</title>
    </head>
    <body>
      <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-12">
              <a class="navbar-brand" href="index">Сетевая библиотека</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarColor01">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item " id="newBooks">
                    <a class="nav-link" href="#">Новые книги</a>
                  </li>
                  <li class="nav-item " id="newBook" style="display: block;">
                    <a class="nav-link" href="#">Новая книга</a>
                  </li>
                  <li class="nav-item " id="listReaders" style="display: none;">
                    <a class="nav-link" href="#">Список читателей</a>
                  </li>
                  <li class="nav-item"  id="showLogin">
                    <a class="nav-link" href="#">Вход</a>
                  </li>
                  <li class="nav-item"  id="sysout" style="display: none;">
                    <a class="nav-link" href="#">Выход</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>